[gd_scene load_steps=3 format=3 uid="uid://b5nbqr8ah0ay2"]

[ext_resource type="Script" path="res://addons/tile_bit_tools/controls/tiles_inspector/tool_buttons/tool_buttons.gd" id="1_8r32g"]
[ext_resource type="Script" path="res://addons/tile_bit_tools/controls/shared/icon_button.gd" id="3_hprs6"]

[node name="ToolButtons" type="HBoxContainer"]
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("1_8r32g")

[node name="FillButton" type="MenuButton" parent="." groups=["TBTTextButton"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(123, 0)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Fill all terrain bits in selected tiles"
focus_mode = 2
theme_override_constants/h_separation = 8
theme_override_font_sizes/font_size = 28
text = "Fill Terrain"
flat = false
alignment = 0
script = ExtResource("3_hprs6")
editor_name = "Bucket"

[node name="BitButton" type="MenuButton" parent="." groups=["TBTTextButton"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(123, 0)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Fill all terrain bits with a single terrain"
focus_mode = 2
theme_override_constants/h_separation = 8
theme_override_font_sizes/font_size = 28
text = "Set Terrain Bits"
flat = false
alignment = 0
script = ExtResource("3_hprs6")
editor_name = "EditKey"

[node name="ClearButton" type="Button" parent="." groups=["TBTTextButton"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 8
theme_override_font_sizes/font_size = 28
text = "Clear Terrain"
alignment = 0
script = ExtResource("3_hprs6")
editor_name = "Clear"

[connection signal="pressed" from="ClearButton" to="." method="_on_erase_button_pressed"]
