[gd_scene load_steps=3 format=3 uid="uid://b5nbqr8ah0ay2"]

[ext_resource type="Script" path="res://addons/tile_bit_tools/controls/tiles_inspector/tool_buttons/tool_buttons.gd" id="1_8r32g"]
[ext_resource type="Script" path="res://addons/tile_bit_tools/controls/shared/icon_button.gd" id="3_hprs6"]

[node name="ToolButtons" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 149.0
grow_horizontal = 2
alignment = 1
script = ExtResource("1_8r32g")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="CopyButton" type="Button" parent="HFlowContainer" groups=["TBTToolButton"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Copy"
alignment = 0
script = ExtResource("3_hprs6")
editor_name = "Copy"

[node name="PasteButton" type="Button" parent="HFlowContainer" groups=["TBTToolButton"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Paste"
alignment = 0
script = ExtResource("3_hprs6")
editor_name = "Paste"

[node name="ClearButton" type="Button" parent="HFlowContainer" groups=["TBTToolButton"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Clear"
alignment = 0
script = ExtResource("3_hprs6")
editor_name = "Clear"

[node name="HFlowContainer2" type="HFlowContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="FillButton" type="MenuButton" parent="HFlowContainer2" groups=["TBTToolButton"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Fill all terrain bits in selected tiles"
focus_mode = 2
text = "Fill Bits"
flat = false
alignment = 0
script = ExtResource("3_hprs6")
editor_name = "Bucket"

[node name="BitButton" type="MenuButton" parent="HFlowContainer2" groups=["TBTToolButton"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Fill all terrain bits with a single terrain"
focus_mode = 2
text = "Set Bits"
flat = false
alignment = 0
script = ExtResource("3_hprs6")
editor_name = "EditKey"

[connection signal="pressed" from="HFlowContainer/CopyButton" to="." method="_on_copy_button_pressed"]
[connection signal="pressed" from="HFlowContainer/PasteButton" to="." method="_on_paste_button_pressed"]
[connection signal="pressed" from="HFlowContainer/ClearButton" to="." method="_on_erase_button_pressed"]
