[gd_scene load_steps=6 format=3 uid="uid://bijiosgd4td"]

[ext_resource type="Script" path="res://addons/tile_bit_tools/controls/tiles_inspector/tiles_inspector.gd" id="1_hyl5p"]
[ext_resource type="Texture2D" uid="uid://cheop6l3022pn" path="res://addons/tile_bit_tools/controls/icons/tile_bit_tools_16.svg" id="3_pojdm"]
[ext_resource type="PackedScene" uid="uid://dkmdolef567aa" path="res://addons/tile_bit_tools/controls/shared/inspector_section_button.tscn" id="4_2qwfq"]
[ext_resource type="PackedScene" uid="uid://b5nbqr8ah0ay2" path="res://addons/tile_bit_tools/controls/tiles_inspector/tool_buttons/tool_buttons.tscn" id="4_vjqmp"]
[ext_resource type="PackedScene" uid="uid://dknch2tbr32yh" path="res://addons/tile_bit_tools/controls/tiles_inspector/template_section/templates_section.tscn" id="6_xgtwo"]

[node name="TilesInspector" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_hyl5p")

[node name="CategoryPanel" type="Panel" parent="." groups=["TBTCategoryPanel"]]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CategoryPanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CategoryPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_pojdm")
stretch_mode = 3

[node name="CategoryLabel" type="Label" parent="CategoryPanel/HBoxContainer" groups=["TBTCategoryLabel"]]
layout_mode = 2
text = "TileBitTools"

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ToolButtons" parent="MarginContainer3" instance=ExtResource("4_vjqmp")]
layout_mode = 2

[node name="ApplyTemplateSectionButton" parent="." instance=ExtResource("4_2qwfq")]
layout_mode = 2
label_text = "Apply Terrain Template"
expand_container_path = NodePath("../MarginContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="TemplatesContainer" parent="MarginContainer" instance=ExtResource("6_xgtwo")]
layout_mode = 2

[node name="SaveTemplateSectionButton" parent="." instance=ExtResource("4_2qwfq")]
layout_mode = 2
label_text = "Save Terrain Template"
expand_container_path = NodePath("../MarginContainer2")

[node name="MarginContainer2" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2/VBoxContainer" groups=["TBTInspectorMessagePanel"]]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Save currently selected tiles' terrain and terrain peering bits as a user template.

Change the save directory in Project Settings."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SaveButton" type="Button" parent="MarginContainer2/VBoxContainer" groups=["TBTTextButton"]]
unique_name_in_owner = true
layout_mode = 2
text = "Save Template"

[connection signal="pressed" from="MarginContainer2/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
