[gd_scene load_steps=3 format=3 uid="uid://bssj74a1tvnxs"]

[ext_resource type="Script" path="res://addons/tile_bit_tools/controls/selected_tiles_inspector/template_section/selected_tag.gd" id="1_n8esd"]
[ext_resource type="Texture2D" uid="uid://dsbcuf1ikkxdh" path="res://addons/tile_bit_tools/controls/icons/close.svg" id="1_qu71p"]

[node name="SelectedTag" type="PanelContainer"]
script = ExtResource("1_n8esd")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="IconRect" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Mode: Corners and Sides"

[node name="RemoveButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("1_qu71p")
flat = true
